<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Random Friend</h1>
    <h2>Enter your friends name:</h2>
    <form action="">
        <input type="text" id="friend-input">
        <button id="add-friend">Add</button>
    </form>
    <h3 id="friend-list"></h3>
    <button id="select-friend">Select RAndom Friend</button>
    <h3 id="random-friend"></h3>

    <script src="index.js"></script>
</body>
</html>